* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background: linear-gradient(#c5f9d7, #f7d486, #f27a7d, #5e5c6c);
  color: black;
}

.barraNavegacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  transition: all 0.5s linear 0.5s;
}
.barraNavegacion li {
  list-style-type: none;
  margin: 1rem 0rem 1rem;
}

main {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 3rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h1 {
  display: flex;
  justify-content: center;
  color: #0a5a5a;
  font-size: 1.8rem;
}

h2 {
  display: flex;
  justify-content: center;
  color: #0a5a5a;
  font-size: 1.8rem;
}

.subtitulo {
  display: flex;
  justify-content: center;
  color: #05599e;
  padding: 1rem 3rem;
}

.info {
  margin-left: 3rem;
  margin-right: 6rem;
}

.imagenes {
  align-items: center;
  justify-content: center;
}

.redes i {
  font-size: 1.3rem;
  color: rgba(55, 223, 214, 0.9098039216);
  transition: all 0.2s linear 0.2s;
}

.area_voz {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.portfolio {
  background-size: cover;
  background-position: center 90%;
  transition: all 0.2s ease;
}

.portfolio_texto {
  margin-top: 10px;
}

.contact-form {
  display: flex;
  justify-content: center;
}

.contacto {
  display: flex;
  width: 600px;
  height: 650px;
  padding: 45px 45px 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius: 4px;
  background-color: none;
}

.container {
  gap: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
    box-shadow: 5px 5px 5px grey;
    border: 2.3px solid black;
    border-radius: 8px;
    background-color:transparent;
    height: 230px;
    width: 180px;
}
.card:hover {
  transition: .5s ease-in;
  box-shadow: 5px 20px 60px rgba(8, 8, 8, 0.519);
}
.card .card-image {
  text-align: center;
  font-size: 60px;
  display: block;
  width: 1fr;
}

.card .card-name {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display: block;
  width: 1fr;
}

.card .card-price {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  display: block;
  width: 1fr;
}

.card .card-button {
  text-align: center;
  display: block;
}

.button-add {
  border-radius: 10px;
  background-color: transparent;
  outline: 2px solid rgb(129, 38, 2);
  padding: 5px 10px
}

.card .card-button button {
  margin-top: 10px;
  font-size: 20px;
}

.btn-checkout button {
  border-radius: 5px;
  background-color: rgb(233, 206, 148);
  outline: 2px solid rgb(129, 38, 2);
  padding: 5px 5px

}

.button-seguir{
  border-radius: 10px;
  background-color: rgba(234, 116, 245, 0.288);
  outline: 2px solid rgba(129, 38, 2, 0.534);
  padding: 5px 10px

}

.button-checkout {
  border-radius: 10px;
  background-color: rgba(234, 116, 245, 0.288);
  outline: 2px solid rgba(129, 38, 2, 0.534);
  padding: 2px 5px
}

#btnComprar:hover {
  border-radius: 5px;
  background-color: #2df372;
}

#btnComprar:active {
  border-radius: 5px;
  background-color: #2df372;

}

thead tr {
  background-color: rgba(141, 60, 148, 0.582);
  color: white;
}

#tablehead {
  padding: 10px;
}

tbody tr:nth-child(even) {
  background: rgba(173, 216, 230, 0.252) !important;
}

.centrar-div {
  text-align: center;
}

.button-delete {
  border-radius: 10px;
  background-color: transparent;
  outline: 2px solid rgb(129, 38, 2);
  padding: 2px 10px
}

.button-delete:hover {
  background-color: rgb(233, 13, 13);
}






footer {
  background: linear-gradient(#46454e, #080808);
  color: rgba(75, 216, 209, 0.9098039216);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}




@media (max-width: 480px) {
  .barraNavegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .barraNavegacion li {
    list-style-type: none;
    margin: 1rem 0rem 1rem;
  }
  .portada {
    background-image: url(../images/fotobanner.jpg);
    background-size: cover;
    background-repeat: round;
    width: 100%;
    height: 20vh;
  }
}
@media (min-width: 481px) and (max-width: 1023px) {
  .barraNavegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .barraNavegacion li:hover {
    font-size: 1rem;
  }
  .barraNavegacion a:hover {
    color: #b1106e;
  }
  .portada {
    background-image: url(../images/fotobanner.jpg);
    background-size: cover;
    background-repeat: round;
    width: 100vw;
    height: 40vh;
  }
  .redes i:hover {
    font-size: 1.5rem;
    color: #b1106e;
  }
}
@media (min-width: 1024px) {
  .barraNavegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .barraNavegacion li:hover {
    font-size: 1.5rem;
    color: #b1106e;
  }
  .barraNavegacion a:hover {
    color: #b1106e;
  }
  .portada {
    background-image: url(../images/fotobanner.jpg);
    background-size: cover;
    background-repeat: round;
    width: 100vw;
    height: 50vh;
  }
  .portfolio:hover {
    transform: scale(1.1, 1.1);
  }
  .redes i:hover {
    font-size: 2rem;
    color: #b1106e;
  }
}